{
  "name": "nx-as",
  "version": "0.7.2",
  "description": "nx-apiserver — auth gateway & safe launcher base image (nginx + nx-as); any target process behind one login",
  "type": "module",
  "bin": {
    "nx-as": "bin/nx-as.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "assets/",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:serve": "node bin/nx-as.mjs serve --no-open",
    "build": "vite build",
    "start": "pnpm run build && node bin/nx-as.mjs serve",
    "test": "pnpm run lint && pnpm run build && node tests/smoke.mjs && node --test tests/unit/*.test.mjs",
    "lint": "eslint src tests scripts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/On-DevPlan/nx-as.git"
  },
  "homepage": "https://github.com/On-DevPlan/nx-as#readme",
  "bugs": {
    "url": "https://github.com/On-DevPlan/nx-as/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "pi",
    "pi-web",
    "auth-gateway",
    "personal-server",
    "device-token",
    "proxy",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "vite": "^6.0.7"
  }
}
